***************************************
Welcome to My Coffee and Muffin Shop!
Number of coffees bought? 2
Number of muffins bought? 3
Number of cakes bought? 1
Number of cookies bought? 4
***************************************

***************************************
My Coffee and Muffin Shop Receipt
2 Coffee at $5 each: $ 10.00
3 Muffins at $4 each: $ 12.00
1 Cake at $6 each: $  6.00
4 Cookies at $3 each: $ 12.00
6% tax: $  2.40
---------
Total: $ 40.40
***************************************
Thank you for shopping with us! We hope to see you again soon!
